VITE_DISCORD_CLIENT_ID=1432451260484943933
VITE_SERVER_URL=https://rummy-server-4m92.onrender.comVITE_DISCORD_CLIENT_ID=1432451260484943933
VITE_SERVER_URL=https://rummy-server-4m92.onrender.com
DISCORD_REDIRECT_URI=https://rummikub-discord.vercel.app/oauth2/callback